# Resources required by the sample browser and most samples.
[Essential]
Zip=./resources/ogre3d-media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=./resources/ogre3d-media
FileSystem=./resources/ogre3d-media/materials/scripts
FileSystem=./resources/ogre3d-media/materials/textures
FileSystem=./resources/ogre3d-media/models
