# Resources required by the sample browser and most samples.
[Essential]
Zip=./resources/ogre3d-media/packs/SdkTrays.zip
#Zip=./resources/ogre3d-media/packs/cubemap.zip
Zip=./resources/ogre3d-media/packs/cubemapsJS.zip
#Zip=./resources/ogre3d-media/packs/skybox.zip

# Resource locations to be added to the default path
[General]
FileSystem=./resources/ogre3d-media
FileSystem=./resources/ogre3d-media/terrain
FileSystem=./resources/ogre3d-media/materials/scripts
FileSystem=./resources/ogre3d-media/materials/programs
FileSystem=./resources/ogre3d-media/materials/textures
FileSystem=./resources/ogre3d-media/models
FileSystem=./resources/ogre3d-media/DeferredShadingMedia
FileSystem=./resources/ogre3d-media/RTShaderLib
FileSystem=./resources/ogre3d-media/particle
FileSystem=./resources/ogre3d-media/PCZAppMedia
FileSystem=./resources/ogre3d-media/fonts